# JPEG
*.jpg
*.jpeg
*.jpe
*.jif
*.jfif
*.jfi

# JPEG 2000
*.jp2
*.j2k
*.jpf
*.jpx
*.jpm
*.mj2

# JPEG XR
*.jxr
*.hdp
*.wdp

# Graphics Interchange Format
*.gif

# RAW
*.raw
*.arw
*.cr2
*.nrw
*.k25

# Web P
*.webp

# Portable Network Graphics
*.png

# Animated Portable Network Graphics
*.apng

# Multiple-image Network Graphics
*.mng

# Tagged Image File Format
*.tiff
*.tif

# Scalable Vector Graphics
*.svg
*.svgz

# Portable Document Format
*.pdf

# Encpsulated PostScript
*.eps

# X BitMap
*.xbm

# BMP
*.bmp
*.dib

# ICO
*.ico

# 3D Images
*.3dm
*.max

# AOM
*.avif

# Flexible Image Transport System
*.fits

# Apple Macintosh PICT
*.pict

# Windows Metafile Format
*.wmf

# Enhanced Metafile Format
*.emf

# Computer Graphics Metafile
*.cgm

# CorelDRAW
*.cdr

# Adobe Photoshop Document
*.psd

# Adobe InDesign Documents
*.ind
*.indd
*.indt

# Adobe Illustrator
*.ai

# High Efficiency File Format
*.heif
*.heic

# Krita image file
*.kra

# GIMP
*.xcf
